<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
      }
      main {
        height: 80vh;
        display: flex;
      }
      .b {
        flex-basis: 25%;
        background-color: green;
      }
      .c {
        flex-basis: 25%;
        background-color: yellow;
      }
      .a {
        flex-basis: 50%;
        background-color: lightgreen;
      }
      header,
      footer {
        height: 10vh;
        background-color: gray;
      }

      @media (768px<=width <=998px) {
        main {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        }
        .a {
          order: -1;
          flex-basis: 100%;
          height: 50%;
        }
        .b,
        .c {
          flex-basis: 50%;
          height: 50%;
        }
      }
      @media (width <768px) {
        main {
          display: flex;
          flex-direction: column;
        }
        .a {
          order: -1;
        }
        .c {
          order: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>header</header>
      <main>
        <div class="b">b</div>
        <div class="a">a</div>
        <div class="c">c</div>
      </main>
      <footer>footer</footer>
    </div>
  </body>
</html>
